{"name":"FakeProfile","description":"Larp and change your profile icons..","authors":[{"name":"xohus"}],"main":"index.js","vendetta":{"icon":"ic_profile_24px"},"hash":"c8a6209ec8e21aea00e6133fd778e13408d307210b1025854f04c6b7fb705b4a"}
