{
  "name": "FakeProfile",
  "description": "Locally preview a custom profile, including animated GIF avatars and banners, without changing Discord account data.",
  "authors": [
    {
      "name": "xohus"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_profile_24px"
  },
  "hash": "2851ca559967806285746242ccf80eba5cbdd14351dbf3eda155a9942141e7a1"
}
